# SMKCoding--Syafira-Deta-Syajida-SiJagur-Ex.SMKCoding-eventday

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizki/gurukudev/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizki/gurukudev/: DashboardMuridActivity.java  MainActivity.java  MuridLoginRegisActivity.java  SettingsActivity.java  Splash.java  VideoActivity.java
app/src/main/res/drawable/: bggradient.xml  btn_bg.xml  buttonscnd.xml  et_bg.xml  gradient_bg.xml
app/src/main/res/layout/: activity_dashboard_murid.xml  activity_main.xml  activity_murid_login_regis.xml  activity_settings.xml  activity_splash.xml  activity_video.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/rizki/gurukudev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
