<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bggradient"
    tools:context=".MuridLoginRegisActivity">

    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/teacher"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tv_loginMurid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/iv_logo"
            android:fontFamily="@font/muli"
            android:text="Login \Guru"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/etEmailMurid"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="@font/muli"
                            android:hint="Isikan emailmu"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/muli"
                            android:text="Password (minimal 6 karakter)"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/etPasswordMurid"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="@font/muli"
                            android:hint="Isikan passwordmu"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_LoginMurid"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lin1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/gradientStart"
                    android:fontFamily="@font/muli_bold"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvhalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_LoginMurid"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/muli"
                    android:gravity="center_horizontal"
                    android:text="Belum punya akun? Register disini"
                    android:textAlignment="center"
                    android:textColor="@color/gradientStart" />


                <Button
                    android:id="@+id/btn_RegisMurid"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvhalo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/gradientStart"
                    android:fontFamily="@font/muli_bold"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>